<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আজ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@color/btncolor"
            android:popupBackground="@color/maharamadan" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_set_romjan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="1 Romjan"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_seherir_somoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/justText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="সেহরীর শেষ সময় "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_seherir_somoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0:00 am"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_iftarer_somoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_juyle_iftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ইফতারের সময় "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_iftarer_somoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0:00 am"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_total_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btncolor"
            android:text="@string/sopruno_calender"
            android:textColor="@color/maharamadan"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>
